<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
#tour .center {
	text-align: center;
}
#tour .center h2 {
	margin: 10px 0;
	font-size: 45px;
	letter-spacing: 2px;
	color: #000;
}
#tour .center p {
	color: #000;
	margin: 10px 0;
}
#tour figure {
	border: 1px solid #FF0;
	display: inline-block;
	padding: 4px;
	border-radius: 4px;
	width: 380px;
	margin: 15px 12px;
	text-align: left;
	position: relative;
}
#tour figure img {
	vertical-align: middle;
}
#tour figure figcaption {
	color: #000;
	font-size: 14px;
	padding: 7px 0 5px 0;
	letter-spacing: 1px;
	line-height: 1.5;
}
#tour .title {
	color: #000;
	font-weight: normal;
}
#tour .price {
	color: #000;
	font-size: 14px;
}
#tour .price strong {
	font-size: 20px;
	letter-spacing: 1px;
}
#tuor .sat {
	color: #000;
	font-sizs: 13px;
	font-style: normal;
	float: right;
	position: relative;
	right: 5px;
	top: 5px;
}
#tour .type {
	width: 90px;
	height: 25px;
	line-height: 25px;
	text-align: center;
	border-bottom-right-radius: 4px;
	background-color: #FFF;
	font-size: 14px;
	color: #000;
	letter-spacing: 1px;
	position: absolute;
	top: 29px;
	left: -10px;
}
	

</style>
</head>

<body>
<div id="tour">
    <section class="center">
        <h2>热门旅游</h2>
        <p>国内旅游、国外旅游、自助旅游、自驾旅游、邮轮签证、主题旅游等各种最新热门旅游推荐</p>
        <ction>
        <figure>
   <img src="timg.jpg"alt="热门旅游" width="355" height="200">
<figcaption><strong class="title">&lt;曼谷-芭提雅6日游&gt;<>包团特惠、超丰富景点、升级1晚国五、无自费、更赠送600元/成人自费劵</figcaption>
        <div>
<em class="sat">满意度<77%</em>
<span class="price">￥<strong>2864<>起</span>
</div>
<div class="type">国内长线</div>
  </figure>
</div>

</style>
</head>

<body>

</body>
</html>
